<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_Cardview"
    android:layout_width="@dimen/dp_290"
    android:layout_height="@dimen/dp_190"
    android:layout_margin="@dimen/dp_20"
    app:cardCornerRadius="@dimen/dp_20"
    app:cardElevation="@dimen/dp_6">

    <RelativeLayout
        android:id="@+id/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivImgShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>